UISampleApp/Views/Logins/PaginaGeraldLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UISampleApp.Views.Logins.PaginaGeraldLogin"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,5"  BackgroundColor="#0D0937">

            <Image Source="userF"></Image>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>



                <Frame
                    BackgroundColor="Transparent" OutlineColor="Gray" Opacity="0.7" Padding="1" Margin="10"
                 Grid.Row="0"
                    CornerRadius="10">
                    <Entry                                                                      
                  
                   Margin="10"
                    Keyboard="Email"
                    TextColor="White"
                    Placeholder="Email"
                    PlaceholderColor="White">
                    </Entry>
                </Frame>
                <Frame
                    BackgroundColor="Transparent" 
                    OutlineColor="Gray"
                    Opacity="0.7" 
                    Padding="1" 
                         Grid.Row="1"
                    Margin="10"
                    CornerRadius="10">
                    <Entry
                    PlaceholderColor="White"
                    Margin="10"
                    TextColor="White"
               
                    IsPassword="True"
                    Placeholder="Password" ></Entry>
                </Frame>


            </Grid>
            <Grid>
                <Label Text="Recordar" TextColor="White" Grid.Row="0"
                       Grid.Column="2"></Label>
                <Switch IsToggled="false"
                        OnColor="SkyBlue"
                   HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand" 
                        Grid.Row="0"
                        Grid.Column="3"/>

            </Grid>

            <Button
                  Margin="20"
                  BackgroundColor="#3699DE"
                  BorderRadius="23"
                  Clicked="Button_Clicked"
                  Text="Ingresar"
                  TextColor="White">
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>